
###### Burgundian intervention ######

country_event = {
	id = 101105
	title = "ENL5.T"
	desc = "ENL5.D"
	
	major = yes
	fire_only_once = yes 
	
	trigger = { 
	NOT = { war = yes }
	tag = BRG
	ENL = { 
		exists = yes 
		war_with = DUA
	} 
	SAR = { 
		owns = 466
		in_sphere = DUA
		}
	}
	
	mean_time_to_happen = { 
	months = 6 
	}
	
	option = { 
	name = "101105.A"
	SAR = { country_event = 101106 }
	badboy = 7
	} 
	
	option = { 
	name = "101105.B" 
	prestige = -10 
	relation = { who = DUA value = 100 }
	}
}

country_event = {
	id = 101106
	title = "ENL6.T"
	desc = "ENL6.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "101106.A" 
	prestige = -20
	any_owned = { limit = { region = SAR_466 } secede_province = BRG}
	ai_chance = { 
		factor = 30 
		}
	}
	
	option = { 
	name = "101106.B"
	prestige = 10
	BRG = { country_event = 101107 }
		ai_chance = { 
		factor = 70
		}
	}
}

country_event = {
	id = 101107
	title = "ENL7.T"
	desc = "ENL7.D"
	
	is_triggered_only = yes 
	
	option = {
	name = "101107.A"
	casus_belli = {
				target = SAR
				type = acquire_state
				months = 60
			}
	war = {
			target = SAR
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 466
			}
		}
	}
}
	
	


country_event = { ######Foreign support ? 

	id = 650207
	title = "DUA7.T"
	desc = "DUA7.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "650207.A"
	SCA = { country_event = 650208 }
	ai_chance = {
	factor = 30 
	modifier = { 
		factor = 0 
		NOT = { SCA = { is_greater_power = yes } }
			}
		}
	}
	
	option = { 
	name = "650207.B"
	BRG = { country_event = 650208 }
	ai_chance = {
	factor = 50 
	modifier = { 
		factor = 0 
		NOT = { BRG = { is_greater_power = yes } }
			}
		}
	}
	
	option = { 
	name = "650207.C"
	ARA = { country_event = 650208 }
	ai_chance = {
	factor = 20 
	modifier = { 
		factor = 0 
		NOT = { ARA = { is_greater_power = yes } }
			}
		}
	}
}
	
country_event = { ######Foreign support ? 

	id = 650208
	title = "DUA8.T"
	desc = "DUA8.D"
	
	is_triggered_only = yes	
	
	option = { 
	name = "650208.A"
	}
	
	option = { 
	name = "650208.B"
	create_alliance = FROM 
	ai_chance = { 
	factor = 100
	modifier = { 
			factor = 0 
			THIS = { alliance_with = DUA }
			}
	modifier = { 
			factor = 0.5
			war = yes 
			}
		}
	}
}


	



